VITE_APP_SALUDO=HELLOW
VITE_APP_APIKEY= AIzaSyAtGg9EaCWXAhSetnu2zTGHCUR2DFGO8yo
VITE_APP_DOMAIN= proyect-react-4a910.firebaseapp.com
VITE_APP_PROJECTID=proyect-react-4a910
VITE_APP_STORAGEBUCKET=proyect-react-4a910.appspot.com
VITE_APP_MESSAGINGSENDERID=877695919622
VITE_APP_APPID=1:877695919622:web:6d4159fb292219ebb18587
VITE_APP_MEASUREMENTID=G-4BRGY8GGGK